.fill {
    margin: 60px 150px;
    position: relative;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    display: flex;
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #5690A9;
    font-size: 35px;
    font-family: Stick No Bills;
    font-weight: 500;
}

.text {
    color: #455B64;
    font-size: 20px;
    font-family: Stick No Bills;
    line-height: 30px;
}

.grid {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.box {
    text-align: left;
    width: 400px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-img {
    width: 300px;
    height: 50px;
}

@media only screen and (max-width: 600px) {
    .box {
        width: 300px;
    }
}
@media only screen and (max-width: 800px) {
    .fill {
        margin: 0px;
    }
}